# dcaegen2

./: .gitignore  .gitreview  .project  .readthedocs.yaml  INFO.yaml  LICENSE.txt  groups  mkdocs.yml  mvn-phase-lib.sh  mvn-phase-script.sh  offeredapi.html  pom.xml  project.config  reviewers.config  version.properties
docs/: conf.py  glossary.md  index.md  index.rst  offeredapis.rst  requirements-docs.txt  tox.ini
docs/_static/css/: ribbon.css
docs/architecture/: pieces.md  service-discovery.md
docs/components/: component-type-docker.md  data-formats.md  intro.md
docs/components/component-specification/: cdap-specification.md  docker-specification.md  start-here.md
docs/components/dcae-cli/: quickstart.md
docs/images/: IO.graffle
docs/sections/: .architecture.rst.swo  .architecture.rst.swp  DCAE-MOD-rst.rst  architecture.rst  build.rst  configuration.rst  consumedapis.rst  dcaeservice_helm_template.rst  external_tls.rst  healthcheck.rst  heartbeat_microService.rst  humaninsterfaces.rst  humaninterfaces.rst  installation.rst  installation_MS_ondemand.rst  installation_heat.rst  installation_manual.rst  installation_oom.rst  installation_pnda.rst  installation_test.rst  logging.rst  offeredapis.rst  release-notes.rst  tls_enablement.rst  user_guide.rst  version_1.0.0.rst  version_10.0.0.rst  version_11.0.0.rst  version_12.0.0.rst  version_2.0.0.rst  version_3.0.1.rst  version_4.0.0.rst  version_5.0.0.rst  version_5.0.1.rst  version_5.0.2.rst  version_6.0.0.rst  version_6.0.1.rst  version_7.0.0.rst  version_7.0.1.rst  version_8.0.0.rst  (+3 more)
docs/sections/DCAE-MOD/: Architecture.rst  DCAE-MOD-Architecture.rst  DCAE-MOD-Intro.rst  DCAE-MOD-User-Guide.rst  DCAE-MOD-rst.rst  Glossary.md  Glossary.rst  Index.rst  Intro.rst  Roles.rst  mod-index.rst
docs/sections/DCAE-MOD/Component-Specs/: VES-4.27.2-dataformat.json  vescollector-componentspec.json
docs/sections/DCAE-MOD/Sample-Input-Files/: Request-body-of-Sample-Data-Format.json  ves-deploy.input.json
docs/sections/apiexample/: vfcexample.rst
docs/sections/apis/: DFC.json  DFC.rst  DFC.yaml  PMSH.rst  PNDA.rst  PRH.json  PRH.rst  PRH.yaml  SDK.rst  VesEvent.proto  cdapbroker.rst  cdapbroker.yaml  config_binding.rst  config_binding.yaml  configbinding.json  configbinding.rst  configbinding.yaml  dcaecdap.rst  dcaedashboard.json  dcaedashboard.rst  deployment-handler-API.json  deployment-handler-API.yaml  deployment-handler.rst  deploymenthandler.rst  des_api.json  des_api.rst  inventory.rst  inventory_api.rst  inventory_api.yaml  mod-onboardingapi.json  mod-onboardingapi.rst  pmmapper.rst  pmsh_swagger.json  pmsh_swagger.yml  swagger-bbs-event-processor.yaml  swagger_inventory.yaml  swagger_slice_analysis.json  swagger_slice_analysis.yaml  swagger_vescollector.json  swagger_vescollector.yaml  (+2 more)
docs/sections/apis/ves-hv/: MeasDataCollection.proto  Perf3gppFields.proto  VesEvent.proto  WTP.asn  index.rst  supported-domains.rst
docs/sections/blueprints/: DockerHost.rst  PGaaS.rst  cbs.rst  cdap.rst  cdapbroker.rst  centos_vm.rst  consul.rst  deploymenthandler.rst  dfc.rst  example.rst  holmes.rst  index.rst  inventoryapi.rst  policyhandler.rst  servicechangehandler.rst  tca.rst  ves.rst
docs/sections/components/: blueprint_generator.rst  component-development.rst  component-json-schema.rst  component-type-cdap.rst  component-type-docker.rst  data-formats.rst  glossary.rst  intro.rst  onboarding-intro.rst  overview.rst  requirements-guidelines.rst
docs/sections/components/architecture/: pieces.rst  service-discovery.rst  services.rst
docs/sections/components/component-specification/: cdap-specification.rst  common-specification.rst  component-specification.rst  configuration-grid.rst  dmaap-connection-objects.rst  docker-specification.rst  generated-configuration.rst
docs/sections/components/dcae-cli/: commands.rst  dcae-cli-tool.rst  dmaap-connection-objects.rst  quickstart.rst  walkthrough.rst
docs/sections/design-components/: blueprint_generator.rst  glossary.rst  index-onboarding.rst  overview.rst  requirements-guidelines.rst
docs/sections/design-components/DCAE-MOD/: DCAE-MOD-Architecture.rst  DCAE-MOD-User-Guide.rst  DCAE-MOD-goals.rst  Roles.rst
docs/sections/design-components/component-specification/: component-json-schema.rst  component-type-docker.rst  configuration-grid.rst  data-formats.rst  dmaap-connection-objects.rst  docker-specification.rst  index-component-specification.rst  streams-grid.rst
docs/sections/images/: architecture_diagram  dmaap_provisioning_architecture_diagram.drawio
docs/sections/platform-doc/: dcaedashboard_userguide.rst
docs/sections/sdk/: apis.rst  architecture.rst  changelog.rst  faq.rst  index.rst
docs/sections/services/: serviceindex.rst
docs/sections/services/bbs-event-processor/: development_info.rst  functionality.rst  index.rst  installation.rst
docs/sections/services/datalake-handler/: index.rst  installation-helm.rst  installation.rst  overview.rst  userguide.rst
docs/sections/services/dfc/: administration.rst  architecture.rst  certificates.rst  configuration.rst  consumedapis.rst  delivery.rst  http-notes.rst  index.rst  installation-helm.rst  installation.rst  (+3 more)
platformdoc/: DCAE-DEPLOYMENT-GUIDE-1707.md  Dockerfile  README.md  mkdocs.yml  pom.xml
platformdoc/docs/: changelog.md  index.md
platformdoc/docs/architecture/: service-discovery.md  services.md
platformdoc/docs/components/: component-type-cdap.md  component-type-docker.md  data-formats.md  intro.md
platformdoc/docs/components/component-specification/: cdap-specification.md  common-specification.md  configuration-grid.md  dmaap-connection-objects.md  docker-specification.md  examples-grid.md  generated-configuration.md  streams-grid.md
platformdoc/docs/components/dcae-cli/: commands.md  dmaap-connection-objects.md  quickstart.md  walkthrough.md
platformdoc/docs/components/dcae-cli/blueprint-generator/: README.md  blueprint_generator.rst
platformdoc/docs/concepts/: clamp.md  dti.md  on_sd.md  policy.md  service-designer.md
platformdoc/docs/images/: dmd vision.graffle
(+134 files in other folders)
