[tox]
minversion = 1.6
envlist = docs,docs-linkcheck,docs-spellcheck
skipsdist = true
dashw=

testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands = 
    sphinx-build {[tox]dashw} -b html -n -d {envtmpdir}/doctrees ./ {toxinidir}/_build/html

whitelist_externals =
    echo
    git
    sh
 
[testenv:docs-linkcheck]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
#Link Check not enforced
commands = sphinx-build {[tox]dashw} -q -b linkcheck -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/linkcheck
 
[testenv:docs-spellcheck]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
#Spell Check not enforced
commands = sphinx-build {[tox]dashw} -q -b spelling -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/spellcheck
